version: '3'

services:
    ledfys-frontend:
        image: ledsfys-frontend:latest
        environment:
            PORT: 8080
        ports:
            - 8080:8080

    ledfys-backend:
        image: ledsfys-backend:latest
        environment:
            PORT: 8000
        ports:
            - 8000:8000
